# FilterDemoMVVM

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ntxdroid/filterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntxdroid/filterdemo/: DemoApplication.kt
app/src/main/java/com/ntxdroid/filterdemo/core/di/: Injection.kt
app/src/main/java/com/ntxdroid/filterdemo/core/platform/: AbstractListRecycler.kt  LoggingActivity.kt  LoggingFragment.kt
app/src/main/java/com/ntxdroid/filterdemo/core/platform/extensions/: Fragment.kt  LifeCycle.kt  View.kt
app/src/main/java/com/ntxdroid/filterdemo/data/: Mock.kt
app/src/main/java/com/ntxdroid/filterdemo/domain/: FilterState.kt
app/src/main/java/com/ntxdroid/filterdemo/feature/mission/: Mission.kt  MissionRepository.kt  MissionsActivity.kt  MissionsAdapter.kt  MissionsFragment.kt  MissionsViewModel.kt
app/src/main/res/layout/: activity_main.xml  mission_card.xml  missions_fragment.xml
app/src/main/res/menu/: menu_missions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ntxdroid/filterdemo/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
